<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>instaTest</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var token = "IGQVJVU1BFRlVPX3dMVWpCeFNNanQyTlZArbW5fa0MxMEJBd2M1Slh4Uk1ScEFrYllmUWExb2MtWGRSYVNJeGEtMXBjTkZA5LXl4dndrTFM3MDhMYVI3eHJBS2djTTVFZAHA5NUhsQzVPaF9ycXhfSUVmMkRaRXZAGUUVWemlB";

            $.ajax({
                url: "https://graph.instagram.com/me/media?access_token=" + token + "&fields=id,caption,media_type,media_url,thumbnail_url,permalink",
                dataType: "jsonp"
            }).done(function (data) {
                console.log(data);
                window.data = data;
                var list = "";
                $.each(data.data, function (i, v) {
                    list += "<div class='instagram-box'>";
                    list += "<a href='" + v.permalink + "' target='_blank' style='background:url(" + v.media_url + ") no-repeat center center;''>";
                    list += "<p>" + v.caption + "</p>";
                    list += "</a>";
                    list += "</div>";
                });
                $('.playon-instagarm').append(list);
            }).fail(function () {
                console.log("fail");
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .playon-instagarm {
            width: 100%;
            overflow: hidden;
        }

        .instagram-box {
            float: left;
            width: 20%;
        }

        .instagram-box a {
            background: center center no-repeat;
            display: block;
            width: 100%;
            background-size: cover;
            position: relative;
            text-decoration: none;
            padding-top: 100%;
        }

        .instagram-box a::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0;
            width: 100%;
            height: 100%;
            transition: ease-in-out all .3s;
        }

        .instagram-box a:hover::before {
            opacity: .7;
            transition: ease-in-out all .3s;
        }

        .instagram-box>a>p {
            box-sizing: border-box;
            padding: 20px 40px;
            width: 100%;
            color: white;
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            z-index: 11;
            transition: ease-in-out all .3s;
        }

        .instagram-box a:hover p {
            opacity: 1;
            transition: ease-in-out all .3s;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2>Instagram API Test</h2>
        <div class="playon-instagarm"></div>
    </div>
</body>

</html>